<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/parentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccent"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Get Some Pictures"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:textStyle="bold"/>


    </android.support.v7.widget.Toolbar>


    <TableLayout
        android:background="@android:color/transparent"
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tablerow"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ligtblue"
                android:gravity="center">

                <Button
                    android:onClick="takeImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_menu_camera"
                    android:gravity="center"
                    android:text="Take Image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/yellowish"
                android:gravity="center">

                <Button
                    android:onClick="recordVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_video"
                    android:gravity="center"
                    android:text="Record Video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingBottom="2dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/redish"
                android:gravity="center">

                <Button
                    android:onClick="audioRecorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_audio"
                    android:gravity="center"
                    android:text="Audio Recorder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/bluish"
                android:gravity="center">

                <Button
                    android:onClick="getMoreApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_heart"
                    android:gravity="center"
                    android:text="Get more similar app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grenish"
                android:gravity="center">

                <Button
                    android:onClick="seTTings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_settings"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/yellowlast"
                android:gravity="center">

                <Button
                    android:onClick="heLp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_help"
                    android:gravity="center"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            </LinearLayout>
        </TableRow>


    </TableLayout>
</LinearLayout>


    <View
        android:id="@+id/revealView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    </FrameLayout>
