<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="gagan.ameba.spycamera.MainActivityG">


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Capture image on unlock phone  "
        android:textSize="19sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFrontCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Front Cam"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvRearCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Rear Cam"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@color/white"/>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFlash"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:background="?attr/colorPrimary"
        android:onClick="flashOnOff"
        android:src="@mipmap/flash_off"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:onClick="floatingCamera"
        android:src="@mipmap/ic_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Spy Mode"
        android:textStyle="bold"/>


</LinearLayout>

