<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="40dp"
              android:background="@drawable/roundcorner_bg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="40dp">


    <EditText
        android:maxLines="1"
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_selector"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>

